# JsfPrimeFaces

jsf-primefaces/: pom.xml
jsf-primefaces/src/main/java/com/elaynegomes/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
jsf-primefaces/src/main/java/com/elaynegomes/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
jsf-primefaces/src/main/java/com/elaynegomes/erp/repository/: Empresas.java  RamoAtividades.java
jsf-primefaces/src/main/java/com/elaynegomes/erp/service/: CadastroEmpresaService.java
jsf-primefaces/src/main/java/com/elaynegomes/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
jsf-primefaces/src/main/java/com/elaynegomes/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
jsf-primefaces/src/main/resources/: ValidationMessages.properties
jsf-primefaces/src/main/webapp/: Escopos.xhtml  GestaoEmpresas.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces/src/main/webapp/WEB-INF/template/: Layout.xhtml
jsf-primefaces/src/main/webapp/resources/repositorio/: estilo.css
